<!DOCTYPE html>
<html lang="pt_BR">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Projeto - Modulo 2</title>
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <div class="container info">
    <img src="img_perfil.jpg" alt="Antônio Alberto">
    <div>
      <h3>Antônio Alberto de Souza Barbosa</h3>
      <p>
        Nascido no interior do Amazonas, no municipio de Coari, em 1999. Atualmente reside em Itacoatiara, Amazonas.
        Formado no curso Técnico em Informática pelo Instituto Federal de Educação, Ciência e Tecnologia do Amazonas.
        Graduando do curso de Engenharia de Software na Universidade Federal do Amazonas. <br><br>

        Estou realizando este curso pois pretendo aprofundar meus estudos em tecnologias frontend. De mode que
        pretendo me tornar um profissional capacitado à
        ingressar na área de trabalho neste ramo de desenvolvimento. O grupo IV2 foi uma indicação de um colega de
        faculdade e a partir de suas experiências, foi possivel identificar a integridade, a ótima didática e o apoio
        que a faculdade IV2 se dispõe a dar a quem acompanha seus conteúdos.
      </p>
    </div>
  </div>
  <div class="container hobbies">
    <h3>Hobbies</h3>
    <ul>
      <li>Musculação</li>
      <li>Estudar sobre desenvolvimento de software</li>
      <li>Arriscar em receitas novas</li>
      <li>Pedalar</li>
      <li>Correr na estrada</li>
      <li>Sair com os amigos</li>
      <li>Assistir filmes e séries</li>
      <li>Devorar animes</li>
    </ul>
  </div>
  <div class='container redes-sociais'>
    <a href="https://www.instagram.com/antonio.albertoo/" target="_blank">
      <img
        src="https://res.cloudinary.com/practicaldev/image/fetch/s--Sg7TEMKA--/c_limit%2Cf_auto%2Cfl_progressive%2Cq_auto%2Cw_880/https://img.shields.io/badge/Instagram-E4405F%3Fstyle%3Dfor-the-badge%26logo%3Dinstagram%26logoColor%3Dwhite"
        alt="Instagram">
    </a>
    <a href="https://github.com/antonioalberto-dev" target="_blank">
      <img src="https://img.shields.io/badge/GitHub-100000?style=for-the-badge&logo=github&logoColor=white"
        alt="GitHub">
    </a>
    <a href="https://www.linkedin.com/in/ant%C3%B4nio-alberto-206594194/" target="_blank">
      <img src="https://img.shields.io/badge/LinkedIn-0077B5?style=for-the-badge&logo=linkedin&logoColor=white"
        alt="LinkedIn">
    </a>
  </div>

  <script src="script.js"></script>
</body>

</html>